<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

            li:last-child {
                border-right: none;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

        .active {
            background-color: #04AA6D;
        }

        .site-footer {
            background-color: #000000;
            padding: 10px 0 10px;
            font-size: 15px;
            color: white;
        }
    </style>
</head>
<body>

    <ul>
        <li><img src="img/usf-logo-png-2.png" style="width: 100px; height: 60px;background-color: white;"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="charts.html">Charts</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li style="float:right"><a href="events.html">Events</a></li>
    </ul>

</body>
</html>
<div class="about-section">
    <h1>About Us Page</h1>
    <p>We are USF Students in the Executive Business Analytics and Information Systems Masters Program.</p>
    <p>As part of the Distributed Information Systems class we have developed these web pages to display our class efforts.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="C:\Users\Raque\Source\Repos\Assignment_LookAndFeel\img\Tate.jpg" alt="Tate" style="width:25%">
            <div class="container">
                <h2>Christopher Tate</h2>
                <p class="title">EBAIS Student</p>
                <p> Chris is proficient in many things, and eager to learn anything he doesn't know. His objective is simple; help others while helping himself, all while leaving a lasting legacy.</p>
                <p>https://www.linkedin.com/in/christopher-tate/</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="C:\Users\Raque\Source\Repos\Assignment_LookAndFeel\img\Dunn.jpg" alt="Dunn" style="width:11%">
            <div class="container">
                <h2>Trenton Dunn</h2>
                <p class="title">EBAIS Student</p>
                <p>Data Steward Analyst at DTCC</p>
                <p>linkedin.com/in/trenton-dunn-79b302149/</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="C:\Users\Raque\Source\Repos\Assignment_LookAndFeel\img\Lee.jpg" alt="Lee" style="width:15%">
            <div class="container">
                <h2>Raquel Lee</h2>
                <p class="title">EBAIS Student</p>
                <p>If you’re looking for different results then look no further.</p>
                <p>linkedin.com/in/raquellee1/</p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="C:\Users\Raque\Source\Repos\Assignment_LookAndFeel\img\Baker.jpg" alt="Baker" style="width:15%">
            <div class="container">
                <h2>Caleb Baker</h2>
                <p class="title">EBAIS Student</p>
                <p>Full-stack developer, manager and data analyst with over 15 years of experience.</p>
                <p>linkedin.com/in/caleb-baker-1749b854/</p>
            </div>
        </div>
    </div>
</div>
<!-- Site footer -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <p class="copyright-text">
                    Copyright &copy; 2022 All Rights Reserved - ISM 6225 Assignment 2
                </p>
            </div>
        </div>
        <hr>
    </div>
</footer>
